SECRET_KEY=12bfef11a1d3cf0c4ebbb6b263090856ff748c82a721b514c4be45dec164baf2
ALGORITHM=HS256
SUPABASE_URL=https://pmploevxsqelvwmrwhfp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtcGxvZXZ4c3FlbHZ3bXJ3aGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NjgxMzUsImV4cCI6MjA1NTM0NDEzNX0.VLq0a9oMVFnyoGt2_iLgJCSwWkdCfn7wYmGdTA1j62c
